<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyrics Page</title>
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: white;
        color: black;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      .lyrics {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
      }

      .lyrics-container {
        max-width: 700px;
        width: 700px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .song-info {
        text-align: center;
        margin-bottom: 20px;
      }

      .btn-container {
        text-align: center;
        margin-top: 20px;
      }

      .btn-container a {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container lyrics-container">
      <div class="song-info">
        <div style="display: flex; justify-content: space-between">
          <div>
            <h2>{{song.title}}</h2>
            <p>
              <span>{{song.singer}}</span> |
              <span>{{song.release_date}}</span> |
              <span>{{song.duration}}</span>
            </p>
          </div>

          <a
            href="/readlyrics/{{song.id}}"
            class="btn btn-info"
            style="flex-shrink: 0; max-height: 40px"
            >Back</a
          >
        </div>
      </div>

      <div class="lyrics">
        <form action="/rate/{{song.id}}" method="post">
          <div class="form-group">
            <label for="rate">Rating</label>
            <input
              type="number"
              id="rate"
              name="rate"
              min="1"
              max="5"
              style="margin-left: 22px"
            />
          </div>
          <div class="form-group">
            <label for="comment">Comment</label>
            <textarea id="comment" name="comment" rows="5" cols="50"></textarea>
          </div>
          <input type="submit" value="Submit" class="btn btn-primary" />
        </form>
      </div>
    </div>
  </body>
</html>
