<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lyrics Page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icon.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: white;
        color: black;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .lyrics {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
      }

      .lyrics-container {
        max-width: 700px;
        width: 700px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .song-info {
        text-align: center;
        margin-bottom: 20px;
      }

      .btn-container {
        text-align: center;
        margin-top: 20px;
      }

      .btn-container a {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container lyrics-container">
      <div class="song-info">
        <div style="display: flex; justify-content: space-between">
          <div>
            <h2>{{song.title}}</h2>
            <p>
              <span>{{song.singer}}</span> |
              <span>{{song.created_date}}</span> |
              <span>{{song.duration}}</span>
            </p>
          </div>
          {% if rate.rate==0 or not rate %}
          <a
            href="/rate/{{song.id}}"
            class="btn btn-info"
            style="flex-shrink: 0; max-height: 40px"
            >Rate</a
          >
          {% else %}
          <button
            class="btn btn-info"
            disabled="True"
            style="flex-shrink: 0; max-height: 40px"
          >
            Rated
          </button>
          {% endif %}
        </div>
      </div>
      <audio src="/static/songs/{{song.song_file}}" controls></audio>

      <div class="lyrics">
        <p><strong>Lyrics</strong></p>
        <p>{{song.lyrics}}</p>
        {% if not rate.like %}
        <a href="/likes/{{song.id}}"><i class="bi bi-suit-heart"></i></a>
        {% else %}
        <a href="/unlikes/{{song.id}}"><i class="bi bi-suit-heart-fill"></i></a>
        {% endif %}
        <!-- Add more lyrics here -->
      </div>
      <div>
        <button onclick="window.history.back()" class="btn btn-primary">
          Back
        </button>
      </div>
      <div class="container" style="margin-top: 20px">
        <h5>Comments</h5>
        {% for username,rate,comment in rates %}
        <div class="card">
          <div class="card-body" style="display: flex; gap: 10px">
            <h5 class="card-title">{{username}}</h5>
            <p class="card-text">{{rate}}</p>
            <p class="card-text">{{comment}}</p>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
